import { useEffect, useRef } from "react"
import socket from "../SocketProvider/socket"
import { useState } from "react"
import "../index.css"
import MyCountdown from "./Countdown"
import PeerSetup from "../V1.0.0/PeerSetup"
import iceConfiguration from "../V1.0.0/iceConfiguration"
import Loader from "./Loader"
import LoadingMatch from "./LoadingMathcing"


const Room = () => {
  const [icesCandidats,seticesCandidats] = useState([])
  const [Loading,SetLoading] = useState(false)

  const peerConnection = useRef(null)
  const usePeerConnection = useRef()

  const localVideoRef = useRef(null);
  const remoteVideoRef = useRef(null);





  const [isAlone,setIsAlone] =useState(true)
  const [isMatching,SetIsMatching] =useState(null)
  const [divorce,setdivorce] =useState(false)
  const [startTimer,SetstartTimer] = useState(false)
  const  peerid  =  useRef(null)





const HandedlSend =()=>{
      socket.emit("showQuee")
}
useEffect(()=>{
      socket.on("alone",(data)=>{
        
         setIsAlone(true)
        
      })
      return()=>{
        socket.off("alone")
      }

  },[])
const HandelMatching = (data)=>{

        console.log(data)
        peerid.current    =  data.peerid
        
        if(data.type){
          socket.emit("listenRooms",{
           
            // idRoom :  name   , 
             peers : [socket.id,data.peerid],
             Key :[socket.id, data.peerid].sort().join("_")
          })
        }
        
       setIsAlone(false)
       SetIsMatching(true)
       SetstartTimer(true)
       setdivorce(false)
       
}
useEffect(()=>{

      socket.on("matching",HandelMatching)

      return()=>{
        socket.off("matching",HandelMatching)
      }

 },[])
const  NewConnectionVersion01 = async() =>{
  try{
    console.log("I enter to this function line 80")
      peerConnection.current = new RTCPeerConnection(iceConfiguration)
      usePeerConnection.current  = new PeerSetup(localVideoRef,peerConnection,remoteVideoRef)
      await usePeerConnection.current._intializCamera()

      peerConnection.current.oniceconnectionstatechange = () => {
          console.log('ICE STATE:',peerConnection.current.iceConnectionState);
      };



      peerConnection.current.onicecandidate = (event) => {


          if(peerConnection.current.remoteDescription){
            console.log("........... Remote Description should be this part  ..................",socket.id)
            usePeerConnection.current.addicefromthebuffer();

          }

           if(peerConnection.current.localDescription){
            console.log("........... localDescription Description should be this part  ..................")
          }

            // see other deal && peerConnection.current.remoteDescription 
          if(event.candidate){
           // console.log(event.candidate,":any",peerid.current)
            seticesCandidats((prev)=>[...prev,event.candidate])
               socket.emit("ice-candidate", { candidate: event.candidate, target: peerid.current});
          }
      }



  }catch(error){
    console.log(error)
    throw error
  }
}
const HandelCLose = async ()=>{

if(peerConnection.current){
  usePeerConnection.current.close()
  await NewConnectionVersion01()
} 
}
useEffect(()=>{


     const GetInforamtionAboutMatchingSItaution= async (data)=>{
        try {
        SetIsMatching(false) 
        setIsAlone(data.test)
        setdivorce(true)
        SetstartTimer(false)
        console.log("intialize all thing  your divorce",data.yourdivorce)
        await   HandelCLose()
        console.log("Handel Close Sucess")
        }catch(error){
           console.log(error)
           throw error
        }
      }


      socket.on("divorce",GetInforamtionAboutMatchingSItaution)
      return()=>{
        socket.off("divorce",GetInforamtionAboutMatchingSItaution)
      }

     


  },[])

 
useEffect(()=>{

      const init = async()=>{
        try{
          peerConnection.current =  new RTCPeerConnection(iceConfiguration); 
          usePeerConnection.current  = new PeerSetup(localVideoRef,peerConnection,remoteVideoRef)
          await usePeerConnection.current._intializCamera()
      // if peerconnection setremoteddescription really their do it or no

          peerConnection.current.oniceconnectionstatechange = () => {
          console.log('ICE STATE:',peerConnection.current.iceConnectionState);
        };



        peerConnection.current.onicecandidate = (event) => {

      

          if(peerConnection.current.remoteDescription){
            console.log("........... Remote Description should be this part  ..................",socket.id)
            usePeerConnection.current.addicefromthebuffer();

          }

           if(peerConnection.current.localDescription){
            console.log("........... localDescription Description should be this part  ..................")
          }

            // see other deal && peerConnection.current.remoteDescription 
          if(event.candidate){
           // console.log(event.candidate,":any",peerid.current) // this peerid here safe bcauze all this happend before mathcing
            seticesCandidats((prev)=>[...prev,event.candidate])
            socket.emit("ice-candidate", { candidate: event.candidate, target: peerid.current});
          }
      }

           
        }catch(error){ 
          console.log(error)
        }
      }

      init()


    return()=>{
      
         usePeerConnection.current?.close()
}





    },[])
  


  async function StartCall(userid){
   
     SetLoading(true)
     const offer = await  usePeerConnection.current.CreateOffer()
     console.log(offer)
     socket.emit("Offer",{sdp : JSON.stringify(offer) , target:peerid.current,myid:socket.id})

     
    
 
    
  }
 




 useEffect(()=>{
  const HandedlAnswer = async (data)=>{
 
 const   answerOff = await usePeerConnection.current.CreateAnswer(JSON.parse(data.sdp)) 
 console.log(answerOff,"this the answer of it ")
 socket.emit("Answer",{sdp : JSON.stringify(answerOff) , target : data.myid})
  }
 socket.on("Offer",HandedlAnswer)
  
 return()=>{
  socket.off("Offer",HandedlAnswer)
 }
 },[])




 useEffect(()=>{

  const getanswer = async(answer)=>{
    try{
      console.log(JSON.parse(answer),"<== this your return")
      usePeerConnection.current.MakeConnectionAB(JSON.parse(answer))
      SetLoading(false)
    }catch(error){
      console.log(er) 
    }
  }
 socket.on("Answer",getanswer)
 return()=>{
  socket.off("Answer",getanswer)
 }
  
 },[])

 
     
useEffect(()=>{

   const HandelIce = (candidate)=>{
     
    if(peerConnection.current.remoteDescription){
  
 
      usePeerConnection.current.addIceF(candidate)
     
      
   
    } else{
        
      console.log(candidate,"we send this to the buffer")
      usePeerConnection.current.putwaitice(candidate)
    }

    
   

   }
    socket.on("ice-candidate",HandelIce)
 


return()=>{
  
socket.off("ice-candidate",HandelIce)
}

},[])


// issue 

// check if the video appear for booth us or no ? else should be get ignroe and skip and try t connect


 


  return (
  <>
  


  <div className="ContainerClass">

    <div className="room-text">
    <div className="room-time">Time Room :{!startTimer } {startTimer && <MyCountdown  minutes ={50} seconds ={0}/>} Minutes</div>
    </div>
<div className="ContainerVideos">
   <video ref={localVideoRef}   autoPlay    className="designCallVideo" /> 
   
  {isAlone?     <Loader/> :   
  
   <div className="wrapvideo">
    {Loading ? <LoadingMatch/> :      <> 
    <video ref={remoteVideoRef} autoPlay   className="designCallVideo waiting"   />
   <div className="logo">Liinkky<span>.com</span></div>  </>

   } 

   
   </div>

  }


</div>

  </div>













{isMatching && <button onClick={()=>StartCall(peerid.current)} style={{background:"black",width:"100px",borderRadius:"10px",border:"none",padding:"10px",fontWeight:"bold",color:"white",cursor:"pointer"}}>Start</button>}
  

    </>
  )
}

export default Room









